<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_consutlas"
        android:layout_width="157dp"
        android:layout_height="59dp"
        android:layout_marginStart="139dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="128dp"
        android:onClick="abrirActivities"
        android:text="@string/txt_btn_consultas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_cambios" />

    <Button
        android:id="@+id/btn_altas"
        android:layout_width="169dp"
        android:layout_height="70dp"
        android:layout_marginStart="149dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="154dp"
        android:onClick="abrirActivities"
        android:text="Altas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_bajas"
        android:layout_width="160dp"
        android:layout_height="69dp"
        android:layout_marginStart="149dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="157dp"
        android:onClick="abrirActivities"
        android:text="BAJAS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_altas" />

    <Button
        android:id="@+id/btn_cambios"
        android:layout_width="155dp"
        android:layout_height="56dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="128dp"
        android:onClick="abrirActivities"
        android:text="CAMBIOS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_bajas" />
</androidx.constraintlayout.widget.ConstraintLayout>