<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/text_num_control"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"  android:gravity="center"     android:text="123456" />

    <TextView
        android:id="@+id/text_nombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"  android:text="Juan" />

    <TextView
        android:id="@+id/text_apellido1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"  android:text="Perez" />

    <TextView
        android:id="@+id/text_apellido2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"  android:text="Gomez" />

</LinearLayout>