<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/content_background"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="241dp"
        android:layout_marginBottom="15dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="9dp"
            android:background="#FFC107"
            android:gravity="end"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_nuevo_alquiler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#FFC107"
                android:text="NUEVO"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_ver_alquileres_completo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#FFC107"
                android:text="VER ALQUILERES COMPLETO"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_devolucion_peliculas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFC107"
                android:text="DEVOLUCIÓN DE PELÍCULAS"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow
                android:background="#DCDCDC"
                android:padding="8dp">
                <TextView android:text="ID_Alquiler" android:textStyle="bold" android:minWidth="100dp"/>
                <TextView android:text="ID_Cliente" android:textStyle="bold" android:minWidth="100dp"/>
                <TextView android:text="ID_CopiaPelícula" android:textStyle="bold" android:minWidth="100dp"/>
                <TextView android:text="Fecha_Alquiler" android:textStyle="bold" android:minWidth="120dp"/>
                <TextView android:text="Fecha_Devolución" android:textStyle="bold" android:minWidth="150dp"/>
                <TextView android:text="Estado" android:textStyle="bold" android:minWidth="80dp"/>
                <TextView android:text="Tarifa Final" android:textStyle="bold" android:minWidth="100dp"/>
            </TableRow>

        </TableLayout>
    </ScrollView>

</LinearLayout>